@import "~antd/dist/antd.css"

.logo
  width: 150px
  height: 31px
  margin: 1px 24px 16px 10
  float: left
  color: white
  font-weight: 700

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #09d3ac

.flight-table
  text-align: center
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif
  border-collapse: collapse
  border: 3px solid #ddd
  width: 100%

  td, th
    border: 1px solid #ddd
    padding: 8px

.passenger-table
  text-align: center
  font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif
  border-collapse: collapse
  border: 3px solid #ddd
  width: 100%

  td, th
    border: 1px solid #ddd
    padding: 8px

.right-menu
  padding-left: auto

.login-form
  margin-left: 100px
  width: 30vw

.login-form-button
  width: 120px
  height: 62px

  /* margin: 5px;

.container
  display: flex
  justify-content: space-around

/* Seat Matrix

.square
  background: #fff
  border: 1px solid #999
  float: left
  font-size: 24px
  font-weight: bold
  line-height: 34px
  height: 34px
  margin-right: -1px
  margin-top: -1px
  padding: 0
  text-align: center
  width: 34px

  &:focus
    outline: none

.kbd-navigation .square:focus
  background: #ddd

.board-row:after
  clear: both
  content: ''
  display: table
  padding: 10px

.seat-matrix
  border: 2px solid black
  margin: 10px

.seat-indicator
  display: flex
  flex-direction: column

.seat-header
  text-align: center

.role
  font-weight: 700